{
  "name": "apna-typing-master-functions",
  "description": "Scheduled Cloud Function: daily 10 PM Live → Normal passage migration",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0",
    "razorpay": "^2.9.4",
    "nodemailer": "^6.9.14"
  },
  "private": true
}
